<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABCD International School</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<div>

    <div class="banner">
        <div class="logo"></div>
        <div class="Title">
            <h1>ABCD International School</h1>
        </div>
        <div class="info">
            <p>abcdinternational@gmail.com</p>
            <p>+880198-8674940</p>
        </div>
    </div>

    <div class="navbar">
        <div class="wrapper1">
            <div><a href="index.html">Home</a></div>
            <div><a href="registration.html">Registration</a></div>
            <div><a href="student_list.html">Students List</a></div>
            <div><a href="about_us.html">About Us</a></div>
            <div><a href="contact_us.html">Contact Us</a></div>
        </div>
    </div>

    <div id="wrapper_contact">
        <div class="c">
            <h1 style="color: red;">Contact Us</h1>
        <img style="height: 150px;" src="image/contact-3.jpg" alt="Contact Us">
        </div>
        <br><br>
        
        <div class="massage">
            <form action="">
                Your Name: <br> <input type="text" name="name" placeholder="Enter name"><br>
                Your E-mail: <br> <input type="email" name="email" placeholder="Enter Email"><br>
                Massage Subject: <br>
                <input type="text" name="subject" placeholder="Enter massage subject"><br>
                Your Massage: <br>
                <textarea name="" id="" rows="15" cols="53" placeholder="Enter Massage"></textarea>
    
            </form> 
        </div>
        
    </div>

    <div class="footer">
        <div class="wrapper_footer">
            <div><a href="index.html">Home</a>&nbsp&nbsp|||&nbsp&nbsp</div>
            <div><a href="registration.html">Registration</a>&nbsp&nbsp|||&nbsp&nbsp</div>
            <div><a href="student_list.html">Students List</a>&nbsp&nbsp|||&nbsp&nbsp</div>
            <div><a href="about_us.html">About Us</a>&nbsp&nbsp|||&nbsp&nbsp</div>
            <div><a href="contact_us.html">Contact Us</a></div>
        </div>
        <div class="wrapper_footer2">
            &copy;Copyright ABCD International School 2024
        </div>
    </div>


    </body>

</html>